{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interntrack.db"
  },

  "Jwt": {
    "Issuer": "InternTrack.Api",
    "Audience": "InternTrack.Frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },

  "AllowedHosts": "*"
}